apiVersion: v2
name: saferwall
description: A hackable malware sandbox for the 21st Century
type: application
version: 0.1.0
appVersion: 0.1.0
home: https://saferwall.com
icon: https://saferwall.com/favicon.png
sources:
    - https://github.com/saferwall/saferwall
maintainers:
    - name: Saferwall
      email: admin@saferwall.com
dependencies:
    - name: minio
      version: 8.0.10
      repository: https://helm.min.io/
      condition: minio.enabled
    - name: couchbase-operator
      version: 2.1.014
      repository: https://couchbase-partners.github.io/helm-charts/
      condition: couchbase-operator.enabled
    - name: efs-provisioner
      version: 0.13.2
      repository: https://isotoma.github.io/charts
      condition: efs-provisioner.enabled
    - name: nfs-server-provisioner
      version: 1.3.0
      repository: https://kvaps.github.io/charts
      condition: nfs-server-provisioner.enabled
    - name: ingress-nginx
      version: 3.25.0
      repository: https://kubernetes.github.io/ingress-nginx/
      condition: ingress-nginx.enabled
    - name: filebeat
      version: 7.12.0
      repository: https://helm.elastic.co
      condition: filebeat.enabled
    - name: elasticsearch
      version: 7.12.0
      repository: https://helm.elastic.co
      condition: elasticsearch.enabled
    - name: kibana
      version: 7.12.0
      repository: https://helm.elastic.co
      condition: kibana.enabled
    - name: kube-prometheus-stack
      version: 14.3.0
      repository: https://prometheus-community.github.io/helm-charts
      condition: kube-prometheus-stack.enabled
    - name: cluster-autoscaler
      version: 9.9.2
      repository: https://kubernetes.github.io/autoscaler
      condition: cluster-autoscaler.enabled
